# Perfil activo
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Configuración por defecto (dev)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE

# Actuator
management.endpoints.web.exposure.include=health,metrics,prometheus

# Puerto
server.port=${PORT:8080}